image: gitlab.praktikum-services.ru:5050/std-021-024/momo-store/momo-frontend:latest
replicas: 1
revisionHistoryLimit: 15

appContainerPort: 80
serviceContainerPort: 80
serviceContainerTargerPort: 80
ingressHost: momo-store.dmitryz.ru
ingressContainerTargetPort: 80

imagePullPolicy: Always
strategy:
  type: Recreate

  proxy:
    host: backend
    port: 8081