replicas: 1
image: 
    repository: gitlab.praktikum-services.ru:5050/std-021-024/momo-store/momo-backend:latest
    tag: latest
revisionHistoryLimit: 15
imagePullPolicy: Always
appContainerPort: 8081
serviceContainerPort: 8081
serviceContainerTargerPort: 8081
