image: gitlab.praktikum-services.ru:5050/std-021-024/momo-store/momo-backend:latest
replicas: 2
appContainerPort: 8081
serviceContainerPort: 8081
serviceContainerTargerPort: 8081
revisionHistoryLimit: 15
imagePullPolicy: Always
strategy:
  type: Recreate
  rollingUpdate:
      maxUnavailable: 20%
      maxSurge: 1