---
# В массиве yandex_cloud_services можно указать конфигурацию
# сервисов Yandex Cloud для сбора метрик в prometheus.
# https://cloud.yandex.ru/docs/monitoring/operations/metric/prometheusExport
#
#yandex_cloud_services:
#  # Пример значений для сервиса Managed PostgreSQL
#  - service: managed-postgresql
#    serviceId: <ID запущенного инстанса сервиса в Yandex Cloud>
#    folderId: <ID фолдера в Yandex Cloud>
#    bearer_token: <Токен авторизации>
#    scrape_interval: 60s
#  # Пример значений для сервиса Managed MongoDB
#  - service: managed-mongodb
#    serviceId: cakvctgrte4hunhvs8f
#    folderId: b1g2hqnugteh52j2dfr
#    bearer_token: AQVN3veeVseTVUm4RFjy-WRt9INXbdkS6Q8iC3Bh
#    scrape_interval: 60s

yandex_cloud_services:
  # Пример значений для сервиса Managed PostgreSQL
  - service: managed-postgresql
    serviceId: c9q3ebbfe6l106v50eo4
    folderId: b1g3nvv8sngeob717ei7
    bearer_token: AQVN2lEABRzfufC54xF4basiVfH8kYeXRYXjkpzk
    scrape_interval: 60s
  # Пример значений для сервиса Managed MongoDB
  - service: managed-mongodb
    serviceId: c9q2e8urgnq5ofdncuf3
    folderId: b1g3nvv8sngeob717ei7
    bearer_token: AQVN2lEABRzfufC54xF4basiVfH8kYeXRYXjkpzk
    scrape_interval: 60s  

  - service: managed-kubernetes
    serviceId: catodk2enlp20vvun657
    folderId: b1gruij030ve9th5tfaq
    bearer_token: AQVNyFphAYAn94MJ3H2H_x1n9Zj4AqmbmYBWsSxA
    scrape_interval: 60s

host: "momo-store.dmitryz.ru"