# Секрет, необходимый, чтобы соединяться с Vault и получать креды для БД:
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: vault
#   labels:
#     app: vault
# data:
#   vault_token: aHZzLkFmTTBqbEd0cVFESk5FekNleXI3ZXZOUQ==
# type: Opaque

# Секрет, временно, креды для БД:
---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: spring-secret
#type: Opaque
#data:
#  spring-uri: amRiYzpwb3N0Z3Jlc3FsOi8vcmMxYS0xYjF2dTBjNWtoZDZlcDJvLm1kYi55YW5kZXhjbG91ZC5uZXQ6NjQzMi9zdGQtMDIxLTAyNAo=
#  spring-user: c3RkLTAyMS0wMjQK
#  spring-password: VGVzdHVzcjEyMzQK


# Секрет, необходимый, чтобы взаимодействовать с Docker Registry в GitLab:
#---
#kind: Secret
#apiVersion: v1
#metadata:
#  name: docker-config-secret
#data:
#  .dockerconfigjson: >-
#    ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogImMzUmtMVEF5TVMwd01qUTZPVFo0YlRKRlJubz0iCiAgICAgICAgICAgICAgICB9CiAgICAgICAgfQp9
#type: kubernetes.io/dockerconfigjson 
